# REACT_APP_API_URL = https://b1.planx.works/api 
REACT_APP_API_URL = https://<домен>/api

# REACT_APP_COMPANY_LOGO = https://b1.planx.works/img/logo_small.png
REACT_APP_COMPANY_LOGO = <URL логотипа компании>

# REACT_APP_KC_URL = https://b1.planx.works:8443
REACT_APP_KC_URL = <URL KeyCloak>

# REACT_APP_KC_REDIRECT = https://b1.planx.works
REACT_APP_KC_REDIRECT = https://<домен>

# REACT_APP_KC_REALM = planx
REACT_APP_KC_REALM = <Идентификатор KeyCloak Realm>

# REACT_APP_KC_CLIENT = planx
REACT_APP_KC_CLIENT = <Идентификатор KeyCloak Client>

# REACT_APP_KC_REDIRECT = https://b1.planx.works
REACT_APP_KC_REDIRECT = https://<домен>
