# DB_POSTGRES_HOST = 127.0.0.1
DB_POSTGRES_HOST = <host postgres БД>

# DB_POSTGRES_PORT = 5432
DB_POSTGRES_PORT = <port postgres БД>

# DB_POSTGRES_USER = pguser
DB_POSTGRES_USER = <пользователь postgres БД> 

# DB_POSTGRES_PASSWORD = pgpassword
DB_POSTGRES_PASSWORD = <пароль postgres БД>

# KC_HOSTNAME = b1.planx.works 
KC_HOSTNAME = <домен>

# KEYCLOAK_ADMIN = admin
KEYCLOAK_ADMIN = <логин администратора>

# KEYCLOAK_ADMIN_PASSWORD = admin-password
KEYCLOAK_ADMIN_PASSWORD = <пароль от администратора>

KC_DB = postgres
KC_DB_URL_HOST = $DB_POSTGRES_HOST
KC_DB_URL_PORT = $DB_POSTGRES_PORT
KC_DB_USERNAME = $DB_POSTGRES_USER
KC_DB_PASSWORD = $DB_POSTGRES_PASSWORD
KC_DB_URL_DATABASE = keycloak
