PORT = 25011
APPNAME = xTransfer

DB_POSTGRES_NAME = xtransfer

RABBITMQ_VHOST = /
RABBITMQ_QUEUE = xmodel

# DB_CLICKHOUSE_HOST = 127.0.01
DB_CLICKHOUSE_HOST = <host clickhouse БД>

DB_CLICKHOUSE_PORT = 9000
DB_CLICKHOUSE_NAME = planx
