RABBITMQ_VHOST = xtransfer

# PLANX_AGENT_UUID = c586dda4-53f6-42a1-b5ec-b369226d5e4e
PLANX_AGENT_UUID = <uuid-идентификатор агента>

# SECRET = 0e363ab5-1304-4ae1-a2d3-8467102b44fc
SECRET = <секретный ключ агента> 
